# QF-Backend

./: .project  pom.xml
src/main/java/com/internal/Query_Forum/QF/: APISecurityConfig.java  Common.java  Configuration.java  QfApplication.java  SequenceGenerator.java  SwaggerConfig.java
src/main/java/com/internal/Query_Forum/QF/Controller/: AdminController.java  AuthController.java  CommentController.java  PostController.java  ReportController.java  ReportTypeController.java  VoteController.java
src/main/java/com/internal/Query_Forum/QF/Dto/: CommentRequest.java  LoginRequest.java  PostRequest.java  RegisterRequest.java  ReportRequest.java  ReportTypeRequest.java  SearchRequest.java  UserRequest.java  VoteRequest.java  WidgetsRequest.java
src/main/java/com/internal/Query_Forum/QF/Entity/: Comment.java  DatabaseSequence.java  Post.java  Report.java  ReportType.java  Subscription.java  User.java  VerficationToken.java  Vote.java  VoteType.java
src/main/java/com/internal/Query_Forum/QF/Repository/: CommentRepository.java  DatabaseSequenceRepository.java  PostRepository.java  ReportRepository.java  ReportTypeRepository.java  SubscriptionRepository.java  UserRepository.java  VerficationTokenRepository.java  VoteRepository.java
src/main/java/com/internal/Query_Forum/QF/Service/: AdminService.java  AuthService.java  CommentService.java  PostService.java  ReportService.java  ReportTypeService.java  VoterService.java
src/main/java/com/internal/Query_Forum/QF/ServiceImpl/: AdminServiceImpl.java  AuthServiceImpl.java  CommentServiceImpl.java  PostServiceImpl.java  ReportServiceImpl.java  ReportTypeServiceImpl.java  VoteServiceImpl.java
src/main/resources/: application.properties
